nombre	count(i.nombre)
TORUNDA DE ALCOHOL 25012	588
JERINGA DESECHABLE 10ML 21X32 302558	579
JERINGA DESECHABLE 5 ML 21X32 302549	454
CUARTO PRIVADO CON BANO Y TELEFONO	390
CLORURO DE SODIO 0.9% 250ML PISA	382
ATENCION ESPECIALIZADA HOSPITALIZACION	376
TEMPRA FCO AMP 1G/100ML IV	303
BOMBA DE INFUSION 1 CANAL (USO)	220
PENTREN FCO AMP 40MG/10ML	215
FUNDA P/TOMA DE TEMPERAT. 05031	199
CLORURO DE SODIO 1000 ML 13	194
BIOMETRIA HEMATICA COMPLETA	184
DYNASTAT FCO AMP 40MG	183
GUANTE NO ESTERIL VINILO MEDIANO 0490020	181
ESP GASA ESTERIL 28X24 10X10 0132100	178
BOMBA DE INFUSION 3 CANALES (USO)	166
ONEMER AMP 30MG/ML	165
FLEBOTEK 0-100 CON CLAVE COD.4001968	162
JERINGA DESECHABLE 3 ML 21X32 302539	153
SOLUCION HARTMANN 1000ML 25	147
FLEBOTEK QUIR NB CON CLAVE	146
FLEBOTEK INFUSOMAT C/CLAVE 3920	133
EQ. P/VENOP AD C/CLORHERIDINA VCH001-23	129
SOLUCION MIXTA 1000 ML 19	128
ELECTRODO ADULTO P/MONITOREO 2239	118
CEFAXONA FCO AMP 1G IV	115
FLEBOTEK INFUSOMAT NORMAL 3910	111
OMEPRAZOL IV 40MG AMP	111
ASISTENCIA TERAPISTA RESPIRATORIO PROC D	107
LANCETA DE ONE TOUCH	107
MICRO CLAVE C/EXT.MICRO 56CM 2V 4031211	106
ACCU-CHEK PERFORMA TIRA	97
ADMINISTRACION DE MEDICAMENTOS POR VIA I	93
CLORURO DE SODIO 500 12	89
MAGNESIO	87
ELECTROLITOS (NA K CL CO2)	85
EXAMEN GENERAL DE ORINA	84
PRAMOTIL AMP 10MG/2ML	84
LIBERTRIM AMP 0.050G/5ML	79
AGUA DE IRRIGACION 1000 ML 4000258	78
SOLUCION CS 0.9% FCO 100ML	77
QUIMICA SANGUINEA (24)	77
RECOLECTOR PUNZOCORTANTES 1.41 LTS.	73
ADAPTADOR P/ACCESO EN CATHETHER IV 36490	71
KELEFUSIN AMP 1.49G/5ML	70
SALA DE URGENCIA 1ERA. HORA	70
ANTIVON AMP 8MG/4ML	70
JERINGA DESECHABLE INSULINA 1 ML 327301	68
USO DE MATERIAL DE ASEPSIA Y ANTISEPSIA	68
TUBO P/ASPIRACION MD-RX 708120	66
CLORURO DE SODIO INY. 50 ML	66
TERMOMETRO DE CUARZO LIQUIDO	66
GUANTE CIRUGIA ESTERIL 7 1/2 2D7275	65
SALA DE URGENCIA FRACCION ADICIONAL	63
AGUJA ESTERIL DESECHABLE 18X38	63
MICRO CLAVE C/EXT.MICRO 30CM 3V 4031208	63
QUIMICA SANGUINEA (GLUC BUN CREAT) 3	62
INVANZ FCO AMP 1G	61
CATETER INTRAVENOSO 22 4050 INSYTE	60
COMODO DESECHABLE ESTANDAR CS-1	60
OXIGENOTERAPIA 1-3 HORAS	59
INSTRUMENTAL QUIRURGICO (USO)	59
TIEMPO PARCIAL DE TROMBOPLASTINA	59
LIPASA	58
PROFENID IV FCO AMP 100MG	58
TIEMPO DE PROTROMBINA	58
GUANTE CIRUGIA ESTERIL 6 1/2 2D7265	58
ATENCION EN URGENCIAS C	58
JERINGA DESECHABLE 20ML S/A 302562	58
TEGADERM PAD 3582 5 X 7	58
CEFTRIAXONA IV. 1G. FAM	57
SERVICIO DE ASEPSIA Y CURACION	57
BATA QUIRURGICA GRANDE 9515	57
APOSITO TRANSPTEGADERM IV 7.0X8.5 1633MX	57
GUANTE CIRUGIA ESTERIL 7 2D7270	56
JERINGA DESECHABLE 10 ML. 21X32 302558	55
MONITOR ANESTESICO (USO)	55
CEPILLO CIRUJANO C/ JABON 4456A	55
OXIGENOTERAPIA 12-24 HORAS	53
CLORURO DE SODIO P/IRRIGACION 1000 ML 29	53
RUBIN CALCAGNO FCO 500ML	51
TIRAS OPTIUM POINT OF CARE G3CH	51
HUMIDIFICACION TERMICO CON OXIGENO	51
AGUA INYECTABLE AMP 10ML	51
FLEBOTEK QUIRURGICO CON CLAVE COD.400196	51
COMBIVENT AMP 0.5MG/2.5MG 2.5ML	50
JERINGA DESECHABLE 20 ML. S/A 302562	50
GLUCOMETRO (USO)	50
JERINGA DESECHABLE 5 ML. 21X32 302549	50
METOCLOPRAMIDA AMP. 10 MG.	50
JUEGO ROPA DESECHAB. P/ MESA DE QUIROFAN	49
QSYTE DISP.DE ACCESO IV VOL.1.10ML	48
SERVICIOS HOSPITALARIOS	47
CLORURO DE SODIO 100ML 1547	47
GAS ANESTESICO 1 HORA CIR	47
CAT INSYTE AUTOGUARD BC 20GAX30MM 381034	46
KETOROLACO SOL. INY. AMP. 30MG/1ML.	46
JERINGA DESECHABLE 10 ML 21X32 302558	45
LANCETAS ABBOTT	45
ABDOMEN SIMPLE 2 PROYECCIONES	45
CANULA NASAL P/OXIGENO K-29 4570	45
GUANTE ESTERIL 8 2D7280	44
ORINAL DESECHABLE C/TAPA OS-1	44
AGUA DE IRRIGACION 500 ML 4000255	43
FILTRO CHEMOMINI SPIKE PLUS AIRE 4550587	42
FENODID SOL. INY. AMP 0.5 MG/10 ML	42
SALA DE RECUPERACION 1 HR CIR	41
FIRAC PLUS AMP 100MG/7.5MG	40
USO DE BOMBA DE INFUSION EN URGENCIAS	40
CATETER INTRAVENOSO 20 4056 INSYTE	40
METAMIZOL AMP 1G/2ML	39
PISACAINA AL 2% (AMP.) 200 MG/10 ML	39
NEO/ADULT OXI SENSOR MAX N 429984	39
RANULIN AMP 50MG/2ML	38
BD INSYTE 20GAX116IN (11 MMX30 MM(1-1/4	38
CALCIO	38
CREATINFOSFOQUINASA FRACCION MB (CPK-MB)	38
FENODID AMP 0.5MG/10ML	38
BOLSA FLEX 3000 ML 65651-930C	38
SOLUCION HARTMANN 500 ML 24	38
CIRUGIA MAYOR 1 HR O FRACCION CIR	38
JERINGA GASOMETRICA DESECH. 3 CC 364391	37
CIPROBAC FCO 400MG/200 ML	37
FOSFORO	36
PANTOZOL FCO AMP 40MG	36
PLACA P/ELECTROCAUTERIO DESECH. E7507	36
PROCALCITONINA	36
MIDAZOLAM AMP 5MG/5ML	36
LASIX AMP 20MG/2ML	36
MAQUINA DE ANESTESIA 1 HORA (USO)	36
ANTIVON AMP 4MG/2ML	36
TORUNDA DE ALCOHOL 25012 C/100	35
HOJA P/BISTURI 15 371233	35
TORAX 1 PROYECCION	35
VENDA ELASTICA 30 CM X 5 MT. 13011	35
UNIDAD ELECTROQUIRURGICA (USO)	35
CIRCUITO ANESTESIA CIRC ADULT 8403B-84	35
TRADOL AMP 100MG/2ML	34
GASA C/R EST. 10X10 28X24 C/10 0133100	34
ZYVOXAM MINIBAG 2MG/ML 300ML	34
CLORURO DE SODIO 250 ML PISA	33
HUMIDIFICADOR DESEC (BORBOTEANTE) 002003	33
ALMOHADA CON FUNDA IMPRESA 46-960012	33
ATENCION ESPECIALIZADA AREAS CRITICAS	33
DIPRIVAN AMP. 200 MG/20 ML.	33
ONDANSETRON SOL. INY. 8MG / 4ML	31
BOLSA FLEX 1500 ML 65651-920C	31
MAGNEFUSIN AMP 1G/10ML	31
CANULA GUEDEL 4 9 CM 2 VERDE 330009	31
GEL ESTERIL	31
USO DE MATERIALES EN AREAS CRITICAS	30
ATROPISA AMP. 1 MG/1 ML	30
PULMICORT SUSP P/NEB AMP 0.250MG/ML 2ML	30
NORMOSOL M DEXTROSA 5% 1000 ML 47	30
LYRICA CAP 75MG	30
EQ. P/VENOPUNCION AD REGULAR VEN-001-14	30
PROBETA DESECHABLE 225 ML 49100	29
ULTRASORB-AP PAD 61X91 MEDB2436	29
ASISTENCIA TECNICA EN QUIROFANO CIR	29
ULTRASORB-AP PAD 79X91 MEDB3136	29
CAT INSYTE AUTOGUARD BC 18GAX30MM 381044	29
MICRO CLAVE CLEAR 4031209	29
CARGO USO DE CAMA EXTRA (DIA)	29
COMPRESA P/VIENTRE PRELAV 45X70 28X24	29
O2 DE TRASLADO	28
RINON DESECHABLE GRADUADO 5212100	28
CONECTOR TIPO SIMS GRUESO 7350	27
ATENCION ESPECIALIZADO EN RECUPERACION	27
ESMERON FCO AMP 50 MG/5 ML	27
OMEPRAZOL CAP. 20MG	27
MEDIA TED MUSLO GDE-LGA 3856LF	26
HENEXAL AMP 2 ML	26
CLEXANE JGA 40MG/0.4ML	26
PROTECT CUTANEO NOSTING C/ISOPO 1 ML	26
CANULA YANKAHUER S/VALV. SUCC. 40100	26
AGUA INYECTABLE 10 ML. AMP	25
PARACETAMOL TAB. 500 MG.	25
MAQUINA DE ANESTESIA 1/2 HORA ADICIONAL	25
GUANTE NO ESTERIL VINILO GRANDE 0490030	25
ENTEROGERMINA SUSP AMP 5 ML	25
ADULT OXI SENSOR MAX A 429966	25
GAS ANESTESICO 1/2 HORA CIR	24
IRRIGATEK 2 VIAS 847	24
PULMICORT SUSP P/NEB AMP 0.125MG/ML 2ML	23
PISAPEM FCO AMP 1G/20ML	23
SALA QUIRURGICA (FRACCION ADICIONAL)	23
METRONIDAZOL 500MG/100ML INY.	23
DVD GRABABLE 4.7 GB VELOCIDAD 2.4X	23
CONECTOR P/ CAM HUMIDIFICACION 89200	23
OXIMETRIA MENOR A 8 HORAS	22
GORRO PACIENTE B16D411	22
KETOROLACO SOL. INY. AMP. 30MG/1ML	22
ONDANSENTRON AMP 4 MG/2 ML	22
USO DE RECOLECTOR DE PUNZO CORTANTES	22
DECOREX AMP 8MG/ 2ML	22
UREOTEK BOLSA 2000 ML 4261	22
BUSCAPINA CPTO. AMP 20/250 MG 5 ML	21
AGUJA ESTERIL DESECHABLE 20 X 32 2565	21
ESPONJA BLANCA C/LOGOTIPO	21
JERINGA P/PERFUSOR TRANSPARENTE 50 ML	21
PAQUETE ENDOSCOPIA 88048	20
JUEGO ROPA DESECHAB. P/ CAMA	20
ESPACIL CPTO AMP 100MG/20MG/4ML	20
CARGO USO DE HAB ESTANDAR TERAPIA INTERM	20
NUCLEO CMP FORTE CAP 5MG/3MG	20
BRIDION FCO AMP 100MG/ML 2ML	20
FUROSEMIDA AMP 20MG/2ML	20
OXIGENOTERAPIA 6-12 HORAS	20
SOLUCION HARTMANN 1000 ML 25	20
NEO-MELUBRINA AMP 1G/2ML	20
SALA DE RECUPERACION 1 HR REC	20
GASOMETRIA COXIMETRIA Y ELECTROLITOS	19
TIRA ACCU-CHECK PERFORMA	19
PAQUETE CITOSCOPIA 77383	19
FLEXBUMIN 20% 50ML ALBUMINA HUMANA	19
QUIMICA SANGUINEA (6)	19
UROCULTIVO	19
MICCIL AMP 0.5MG/2ML	19
CLONIXINATO DE LISINA AMP 100MG/2ML	18
FIRAC AMP 100MG/2ML	18
EXTENSION P/PERFUSOR SIN FILTRO 15 CM	18
SESION TERAPIA FISICA/REHABILITACION	18
DURA PREP SOL. 15 ML 8610	18
DIPRIVAN AMP 200MG/20 ML	18
CEPILLO C/GLUCONATO DE CLORHEX 371073	18
VENDA ELASTICA 10 CM X 5 MT. 13006	18
TEGADERM HP 9536 3M 10X12	18
BOMBA MEDEX (USO)	18
CIRCUITO UNIVERSAL P/ANESTESIA F-60	18
DEXAMETASONA 2 ML SOL INY GI	17
DERMALON 3-0 1742-41 SCE-4	17
CANULA YANKAHUER S/VALV SUCC 40100	17
LACTEOL FORT PVO. SOB. 340 MG	17
DURA PREP SOL. QUIRURGICA 26 ML 8630	17
COLCHON TERMICO SBH	17
FIJADOR DE SONDA FOLEY 36600-M	17
FRESOFOL AMP 200 MG/20 ML	17
MEROPENEM 1 G. FCO AMP	17
OTROZOL FCO 5MG/ML 100ML	17
TRAMADOL 100MG/2ML AMP	17
SALOFALK TAB 500MG	17
ESTUDIO HISTOPATOLOGICO TIPO C	17
ATENCION ESPECIALIZADA PEDIATRICA	17
BOLSA COLOSTOMIA DRENABLE COMPAC 3250	17
HIDROCORTISONA FCO AMP 100MG/2ML	16
LYSOMUCIL TAB EFERV 600MG	16
DOLAC AMP 30MG/ML	16
KIT DESECHABLE PARA CAMA	16
MASCARILLA TIENDA FACIAL SL-1110	16
SENOSIDOS AB TAB 45% 8.6MG	16
CLORURO DE SODIO 3000 ML	16
NEXIUM PED GRANULADO SOB 10MG	16
CANULA NASAL AUTOM. NO CRUSH HUDSON 1820	16
TELEMETRIA ECG CON SATURACION DE OXIGENO	16
NEXIUM FCO AMP 40MG IV	16
FALOT FCO AMP 1G	16
ESTUDIO HISTOPATOLOGICO TIPO B	15
ATROPISA AMP 1MG/ML	15
BUSCAPINA AMP 20MG/ML	15
SERVICIO INTEGRAL CIRUGIA LAPAROSCOPICA	15
CLEXANE JGA 60MG/0.6ML	15
CUBREBOCA DE ALTA FILTRACION C/OREJERAS	15
EQUIPO P/VENOPUNCION AD C/CLORHERIDINA V	15
COLCHON DE PRESION ALTERNA (USO)	15
ALIN AMP 8MG/2ML	15
RADIOGRAFIA PORTATIL	15
USO DE GLUCOMETRO	15
FLEBOTEK INFUSOMAT 0-150 CON CLAVE	15
MEDIA TED AL MUSLO MEDIAN-LGA 3549LF	15
IMODIUM TAB 2MG	15
METICORTEN TAB 20MG	15
UNIVAL TAB 1G	15
VICRYL VIOLET 0 70 CM UR-6 J603H	15
APOSITO DE ALGODON ESTERIL 20 CM	15
USO DE CUBICULO DE OBSERVACION MAS DE 4	14
VIDEO-ENDOSCOPIO ALTA DEFINICION (USO)	14
NIMBEX AMP 2MG/ML 5ML	14
TC ABDOMEN SIMPLE Y CONTRASTADA	14
DIFLUCAN FCO AMP 2MG/ML 50ML	14
CIRCUITO RT-202 P/VENT NO INVASIVA	14
TC ABDOMEN SIMPLE	14
GIRATEK C/EXTENSION 80 CM	14
SONDA FOLEY 2 VIAS 16 FR 5CC 180705160	14
CEFALOTINA FCO AMP 1G/5ML	14
ESPONJA P/ BANO	14
ABDOMEN SIMPLE 1 PROYECCION	14
CANULA NASAL 2.10MTS 1325 1300130	14
EPICLODINA AMP 150MCG/ML	13
TELEMETRIA (USO)	13
CAPIN BH AMP 20MG/ML	13
PANCLASA CAP 80MG/80MG	13
PISACAINA AMP 2% 200MG/10ML	13
ONICIT FCO AMP 0.05MG/ML 1.5ML	13
RELACUM AMP 5MG/5 ML	13
ESTUDIO HISTOPATOLOGICO TIPO A	13
CHLORAPREP 26 MLCON TINTE NARANJA 261815	13
CONTUMAX PVO SOB 17G	13
CIRUGIA MAYOR 2 HRS CIR	13
PIRIMIR TAB 100MG	13
CAPERUZA PROTECTORA 394.970	13
ENOXAPARINA SODICA JER 40MG/0.4ML	13
MONITOREO ADULTO (USO)	13
U S UNA REGION	13
ONDANSENTRON AMP 8 MG/4 ML	13
MICRONEBULIZADOR C/MASCARA ADULTO 002033	13
DISCO DVD +R 4.5	13
PELICULA PROTECTORA P/STOMAS 037444	13
CHLORAPREP 3 ML S/TINTE 260400	13
CREATINFOSFOQUINASA (CPK)	13
SONDA ENDOTRAQUEA C/GBO. 70 MM 100/199/0	13
DEXTROSA AL 5% DE 100 ML 1545	13
CREATININA	13
CONECTOR 5 EN 1 DELGADO 7351	13
JERINGA ASEPTO DESECHABLE 60 ML 4090	13
CAT INSYTE AUTOGUARD BC 20GAX30MM 381044	13
ANAPSIQUE TAB 25MG	13
ROPICONEST AMP 7.5MG/ML 20ML	13
PREOPERATORIO BASICO	12
FENATEN AMP 250MG/5ML	12
APLICADOR CHLORAPREP DE 26 ML	12
PERFIL HEPATICO I	12
EXTRACTOR CALCULOS 3FR X115CM 030115-UDH	12
SERVICIO INTEGRAL CON BISTURI ARMONICO	12
MONOCRYL*PLUS MCP936H	12
INHEPAR FCO AMP 1000UI/ML 10ML	12
METILPREDNISOLONA FCO AMP 500MG/8ML	12
ASPIRINA PROTEC TAB 100MG	12
DAGLA TAB 50MG	12
DICYNONE AMP 250MG/2ML	12
VALIUM AMP 10MG/2ML	12
SERVICIO PARA CISTOSCOPIA DIAGNOSTICA DO	12
CLORURO DE POTASIO 1.49G/10MLC/50 GI	12
ENOXAPARINA SODICA JER 60MG/0.6ML	12
ATENCION MEDICA ESPECIALIZADA EN RECUPER	12
CANULA GUEDEL 5 10 CM 3 BLANCA 330010	12
FLUONING 500MG SOL INY FLEXO 100ML	12
METOCLOPRAMIDA AMP. 10 MG/2 ML	11
PAQUETE UNIVERSAL 29107	11
PAu00d1AL ADULTO C/RESORTE GRANDE	11
HIDRASEC CAP 100MG	11
UROEOTEK SIT INY CONX LUER LOCK	11
LEVOFLOXACINO MINIBAG 500 MG / 100 ML	11
ARCO P/FLUOROSCOPIA 30 MIN (USO)	11
PRODOLINA AMP 2G/4ML	11
ZOFRAN AMP 4 MG/2 ML	11
FUNDA P/LAPAROSCOPIOLTE MOD. 201	11
NITROGENO UREICO (BUN)	11
CULTIVO DE VARIOS	11
GUIA CORRECAM.035'X145 RECTA RPC 0351450	11
TAFIL TAB 0.25MG	11
KIT P/ASPIRACION DE SECRECIONES 14FR	11
SONDA ENDOTRAQUEA C/GBO. 75 MM 100/199/0	11
TUBO PENROSE 1/4' 514604	11
ASISTENCIA TECNICA EN QUIROFANO APR	11
VENDA ELASTICA 5 CM X 5 MT. 13002	11
REACCIONES FEBRILES	11
AMILASA	11
CIPROFLOXACINO 400/200ML FAM	10
MASCARILLA SUPRAGLOTICA (USO)	10
CEFALEXINA CAP 500MG	10
GALVUSMET 50/850MG CPR	10
ROCEPHIN FCO AMP 1G/10ML IV	10
LOMOTIL TAB 2MG	10
KETOROLACO SOL. INY. AMP. 30 MG/ 1 ML	10
UNAMOL CPR 10MG	10
FLEET ADULTO 133 ML	10
OMEPRAZOL FCO AMP 40 MG	10
CYMBALTA CAP 60MG	10
MICCIL CPR 1MG	10
U S PELVICO	10
CEFTRIAXONA I. V. AMP. 1 G.	10
PAQ.INTEG.LAPAROSC.GRAL. MEDPOL PLG00868	10
TEGADERM CHG 7X8.5CM 1660	10
SOLUCION GC 10% AMP 10 ML	10
ZOFRAN AMP 8 MG/4ML	10
INHIBITRON FCO AMP 40MG/10ML	10
LEFEBRE AMP 0.40MG/ML	10
U S ABDOMEN SUPERIOR (VES HEPATOVES HEPA	10
DISPOSITIVO COLECTA ENDOPOUCH POUCH	10
TRIFLO INSPIROMETRO INCENTIVO 2591200	10
CO-PLAVIX TAB 75MG/100MG	10
MAQUINA DE ANESTESIA 2 HORAS (USO)	10
LIPITOR TAB 40MG	9
ANGIOTROFIN TAB 30MG	9
M.V.I. 12 AD FCO AMP 5ML	9
ULSEN FCO AMP 40MG/10ML	9
GASES EN SANGRE APR	9
BOMBA DE PRESION ALTERNA (USO)	9
LAPIZ INTERRUPTOR DE MUELLE EDGE E2350H	9
DEXTROSA AL 5% DE 250 ML 84	9
KIT CURACION I.V. 2602	9
EXFORGE HCT COMP 10/320/25MG	9
TEGADERM IV 5X5.7 CM 3M	9
KETOROLACO TAB. 10 MG.	9
HOJA P/ BISTURI 20 371234	9
PEMIX TAB 1MG	9
PERFIL TIROIDEO	9
MONITOR PRE O POST OPERATORIO (USO)	9
CATETER INTRAVENOSO 18 4055 INSYTE	9
ESP D/GASA 10X10CM 12C T28X24 E C/10PZAS	9
MICRO CLAVE C/EXT.MICRO 25CM 2V 4031207	9
PRECEDEX FCO AMP 200MCG/2ML	9
CARGO USO DE HAB TERAPIA INTERMEDIA SENC	9
ADALAT OROS TAB LIB PROL 30MG	9
TABALON TAB 400MG	9
USO DE CUBICULO DE OBSERVACION HASTA 2 H	9
CLEXANE JGA 20MG/0.2ML	9
TEMPRA TAB 500MG	9
RECOFOL AMP 20MG/ML 20ML	9
CIRCUITO DE ANESTESIA AFNX2904 SIGNS	8
PROTEINA 'C' REACTIVA ULTRASENSIBLE	8
MINIPRES CAP 2MG	8
SUPRA TAB 4 MG	8
EXFORGE CPR 5MG/160MG	8
TENDRIN AMP 50MG/2ML	8
GUANTE ESTERIL 7 2D7270	8
KIT SELLO DE HEPARINA	8
KIT DE CURACION CHLORAPREP Y TEGADERM IV	8
GLUCOSA	8
OXIMETRIA DE PULSO (24 HORAS)	8
SONDA ENDOTRAQUEA C/GBO 70 MM 100/199/07	8
PISACAINA FCO AMP 2% 20MG/ML 50 ML	8
TEGADERM 1626 10 X 12 CM 1626	8
VICRYL 1/0 EJ10C ENDOLOOP	8
RIVOTRIL SOL FCO GTS 10ML	8
SONDA LEVIN 16FR K-10	8
FLUCOXAN FCO 2MG/ML 50 ML	8
INSTRUMENTAL PARA CIRUGIA ESPECIALIDAD	8
JARDIANZ TAB 10 MG	8
CAT INSYTE AUTOGUARD BC 18GAX30MM 381034	8
TUBO CORRUGADO 2 MTS COR FLEX	8
METRONIDAZOL 500 MG. TAB FGI	8
DEXAMETAZONA FAM 8 MG 2ML	8
AMK AMP 500MG/2ML	8
GUANTE EXAM. MDS195074 CHICA VINIL	8
SOLUCION DX-50 50ML	8
FLEBOTEK INFUSOMAT NORMAL OPACO	8
CAM HUMIDIFICADORA AUTOLLENADO DESECH	8
LANOXIN TAB 0.25MG	8
LIPITOR DUO TAB 20 MG	8
HEMOCULTIVO	8
TIENDA FACIAL ADULTO 001220	8
CATETER INTRAVENOSO INSYTE 381212 24GA	8
SENSOR BIS XP ADULTO 186-0106	8
JABONGERM 120 ML	8
GUANTE ESTERIL 6 1/2 2D7265	8
TC UROTOMOGRAFIA	8
TEGADERM PAD. 9X35 (3593)	8
GRUPO ABO Rh	8
APLICADOR ISOPO ESTERIL 0805020 EST	8
CARDISPAN AMP 1G/5ML	8
PANTOZOL TAB 40MG	8
CLEXANE JGA 80MG/0.8ML	7
MICARDIS PLUS TAB 80 MG/12. MG	7
SONDA NELATON ROJA 16 FR 492058	7
DERMALON 3-0 1744-41 CE-6	7
ENDOZIME INTRUSPONGE FLEX 3MMX240CM 4013	7
VIDEOENDOSCOPIA (USO)	7
BUTILHIOCINA AMP. 20MG. FGI	7
DIFLUCAN CAP 100MG	7
GUANTE EXAM. MDS 1975076 GDE. VINIL	7
APOYO BIOMEDICO EXTRAORODINARIO C/CARGO	7
TRITACE TAB 2.5MG	7
PINZA P/BOLSA DRENABLE 7770	7
PROCORALAN TAB 5 MG	7
SALA ENDOSCOPIA HASTA 1 HR	7
BACTRIM TAB 80/400 MG	7
EQUIPO P/VENOPUNCION PEDIATRICA VEP001-4	7
LARINGOSCOPIO OPTICO AIR TRAQ	7
LASER DORNIER HOLMIO 20 WATTS (USO)	7
REMOVEDOR ADHESIVO UNIV. TOALLA 7760	7
PERCUSION INTRAPULMONAR CARGO DIARIO	7
EQUIPO P/CAMBIO DE NPT ESTERIL	7
VENTILACION ALTO FLUJO	7
FOTEXINA IG INY IV	7
SELOKEN ZOK GRAG 95MG	7
PISAPEM FCO AMP 500MG	7
DREN BLAKE SIL 19FR CON TROCAR 2232	7
KIT CURACION TIJERA Y PINZA 4131	7
TEGADERM PAD 3590 9 X 20	7
U S RENAL	7
RANITIDINA AMP.50 MG 5ML	7
ALNEX AMP 1G/2ML	7
RANISEN AMP 50MG/2ML	7
REHABILITACION PULMONAR C/SESION 60 M	7
LACTEOL FORT CAP 170 MG	7
PROTECTOR CUTANEO NOSTING BARRIER 28 ML	7
GIABRI 100 MG	7
EXFORGE HCT CPR 5MG/160MG/12.5MG	7
TEMPRA FCO AMP 500MG/50ML	7
CONO P/OTOSCOPIO 4.25MM WA52434-U BOX	7
ELECTROCARDIOGRAMA (USO)	7
HEMODIALISIS CRONICA BICARBONATO	7
GASA 75 X 5 CM C/12 CAPAS RT TEJ 20X12	7
SUJETADOR SONDA FOLEY ADULTO FOLO100	7
RESERVORIO 2160 100CC SUCTION	6
HEMOGLOBINA GLUCOSADA	6
EQUIPO P/INST. DE CATETER ESTERIL 2025	6
INDAMID AMP 300MG/2ML	6
TRAYENTA DUO 2.5/500MG TAB	6
TRADOL RETARD TAB 100MG	6
BIOMICS CAP 400 MG	6
OLICLINOMEL N7 BOLSA 2000ML	6
CONECTOR TUBO DE ALIMENTACION 9786	6
PISACAINA 2% C/EPINF FCO AMP 50ML	6
SENSOR NEONAT 18 INCH MLNCS 2514	6
HUMIDIFICADOR 500ML 4PSI 3230	6
TEGADERM CHG 10X12 1658R	6
USO DE COMPRESOR MEDIAS (USO)	6
LIBONIDE FCO AMP 0.250MG/ML	6
CUBREBOCA DE ALTA FILTRACION 48100-G	6
CAT INSYTE AUTOGUARD BC 22GAX25MM 381023	6
ACTRON CAP 600MG	6
PERFIL CARDIACO II	6
SEDA N.A. 2-0 SH K833H	6
STERI STRIP 0.6 X 10 CM R1546	6
METICORTEN TAB 50MG	6
TROPONINA I	6
BATA PEDIATRICA DESECHABLE A31A001	6
SUCRALFATO 1 G. TAB	6
ACTRON CAP 400MG	6
PROSTIGMINE AMP. 0.5 MG/1 ML	6
AGUJA ESTERIL DESECHABLE 20X32 2565	6
PROTECTOR P/LAMPARA QUIRURGICA 8002	6
INSULEX R FCO AMP 100UI /ML 10ML	6
PISACAINA 2 % FCO AMP 50 ML	6
QUIMICA SANGUINEA 4 GLUC BUN CREAT AU	6
TIEMPO DE TROMBINA	6
DEPOSITO EN GARANTIA DE CONTROL REMOTO	6
SEDA P.H. 2-0 S/A SA85T	6
TEMGESIC AMP 0.30MG/ML	6
CIPROFLOX FCO AMP 400MG/200ML	6
ENDOZIME SPONGE 345SPG	6
MERREM FCO AMP 1G IV	6
COLCHON TERMICO QUIRURGICO	6
LEVOFLOXACINO MINIBAG 750 MG / 150 ML	6
USO DE MATERIAL DE ASEPSIA Y CURACION UC	6
TORRE DE VIDEO (USO)	6
AMLODIPINO TAB 5MG	6
MEROPENEM FCO AMP 500 MG I.V.	6
ONEMER SL 30MG C/4 TAD.SUDLING CAT. 4002	6
ENDO BAG 7.5 X 15 250-30	6
GUANTE ORTOPEDICO 7 1/2	6
ECOCARDIOGRAMA BIDIMENSIONAL	6
LAVAMANOS REDONDO	6
GLIMETAL 1000 MG/2 MG TAB	6
SONDA LEVIN 18FR K-11	6
FIBRINOGENO CLAUSS	6
CLINDAMICINA SOL.INY.300 MG 2 ML FGI	6
TEGADERM PARCHE 3589 PAD	6
GUANTE EXAM. MDS195075 MED. VINIL	6
METRONIDAZOL FLEX 500MG/100ML INY.	6
ULTRAVIST 300 FCO 50 ML AL 62.3%	6
NAVAJA PARA USO GENERAL	6
DEXTROSA AL 5% DE 500 ML 85	6
RANITIDINA AMP 50MG/2ML	6
BD INSYTE AUTOGUARD 22GAX1IN(09 MMX25 MM	6
BOLSA HIELO DESECHABLE 33630	6
COLCHON DE TERAPIA PULSATIL	6
ENDO CATCH 10 MM SPECIMEN 173050	5
FENODID AMP 0.25MG/5ML	5
U S ABDOMEN COMPLETO	5
VECURONIO IV.4MG. AMP/50X2ML.	5
LIBERTRIM SII CPR 200MG/75MG	5
CIRCUITO UNIVER F CATFGL-9F366-136XHAP	5
CEFAXONA FCO AMP 500MG IV	5
SONDA ENDOTRAQUEA C/GBO. 80 MM 100/199/0	5
ATROVENT 500 MCG SOL. 2 ML	5
MINISPIKE PUN EST VAL .45 4550560	5
CEFOTAXIMA SOL.INY 1G.4ML.IV	5
OLICLINOMEL N7 BOLSA 1000ML	5
EQUIPO P/CURACION CAT C/CHORAPREP	5
PRIDAM AMP 4MG/4ML	5
TETS INSTRUSPONGE 3MM 4024071	5
TRAMACET TAB 37.5MG/325MG	5
ROPICONEST AMP 2 MG/ML 20ML	5
GUANTE ESTERIL 7 1/2 2D7275	5
BEZAFIBRATO TAB 200MG FGI	5
EPAMIN SP AMP 250MG/5ML	5
VICRYL 1 H CT-1 J341H	5
ALCOHOL DESNATURALIZADO 110 ML 1910110	5
AGUJA BD ULTRA FINE 31GX8MM	5
FIRAC PLUS TAB 125MG/10MG	5
ULTRAVIST FC 50 ML AL 76.9%	5
MASCARILLA ADULTO 3 EN 1 001203	5
ESTUDIO TRANSOPERATORIO	5
BD INSYTE 18GAX116IN (13 MMX30 MM(1-1/4	5
PLUMA P/CIR -TWIN TIP SURGEON'S PEN-	5
GLUTAPACK-R SOB 15G	5
GUANTE ESTERIL GRANDE 0435200	5
RIOPAN GEL SOB 80MG/10MG/ML 10ML	5
URETEROSCOPIO RIGIDO 7FR (USO)	5
SONDA FOLEY 2 VIAS 14 FR 5CC 25133	5
GUIA CORRECAM RECT RPC038145-0 038'X145	5
GONADOTROFINA FRACCION BETA	5
FUCEROX FCO AMP 750MG/5ML	5
EQUIPO P/ENEMA EVACUANTE 2562	5
ENEMA FOSFATO	5
LIBERTRIM CPR 200MG	5
KETOSTERIL. TAB	5
CORDARONE TAB 200MG	5
CIRUGIA MAYOR 3 HRS CIR	5
ENZIMAS CARDIACAS	5
STERI STRIP 6.0 X 4.8 W 8512	5
PINADRINA AMP 1MG/ML	5
TC MC UNA REGION	5
CANULA YANKAHUER C/VALV. SUCC. 40102	5
CARNOTPRIM AMP 10MG/2ML	5
FLUCONAZOL CAP 100 MG	5
KYTRIL AMP 3MG/3ML	5
BENSITRAK AMP 2MG/ML 2.5ML	5
SENOKOT F TAB 374MG	5
TUBO ESTERIL PARA SUCCION 5X5/6	5
AMARYL XM 4MG/850MG TAB	5
CEDAX CAP 400MG	5
FLONORM TAB 200MG	5
CONO P/OTOSCOPIO 2.75MM WA52432-U BOX	5
SUPRADOL TAB SUBL 30MG	5
CARGO USO DE CUBICULO TERAPIA INTENSIVA	4
JERINGA DESECHABLE 60 ML. 309663	4
SPIRIVA RESPIMAT SOL P/INHA 0.226MG/ML	4
CATETER VEN CENT 3 L 7 F 20 CM CS15703E	4
TEGADERM 1624 6 X 7 CM 1624	4
ELECTRODO REPOSO P/PRUEBA ECG. 30807732	4
VENDA ELASTICA 15 CM X 5 MT. 13008	4
MIDAZOLAM AMP 15MG/3ML	4
MASC DE ALTA CONCENTRACION NO/REH 40106	4
NORFENON TAB 150MG	4
CIPROFLOXACINO TAB. 500 MG	4
TOPAMAX TAB 25MG	4
TOALLA REMOVEDORA P/STOMAS 037443	4
PANTOPRAZOL 40 MG. TAB. FGI	4
SERVICIO PARA URETEROSCOPIA FLEXIBLE	4
URETEROSCOPIO RIGIDO 9 5 FR (USO)	4
CORPOTASIN CL TAB EFERV 10MEQ	4
BOLSA ALIMENTACION 1500 ML 3925	4
SENOKOT TAB 187MG	4
GABAPENTINA 300 MG CAP	4
AZUL PATENTE AMP C/2ML	4
NATURALAG LUB UNG TUB 3.5G	4
PANCLASA AMP 40MG/0.04MG/2ML	4
PLASMAFERESIS	4
ZAPEX 30 MG. TABLETAS	4
BENSITRAK 2MG/ML 5ML AMP 4009951	4
GUANTE ESTERIL MEDIANO 0435100	4
AVAPENA AMP 20MG/2ML	4
SALA DE RECUPERACION 1 HR UCE	4
GUIA SENSOR 035X150 DF C/5 M0066703081	4
SIRDALUD TAB 2MG	4
USO DE TIJERA LAPAROSCOPICA ACE36P	4
JERINGA DESECHABLE 20 ML S/A 302562	4
HUMULIN R FCO AMP 100UI/ML 10ML	4
ALEVIAN-DUO 100/300 MG CAP	4
DEXTROSA AL 5% DE 1000 ML 86	4
ASOFLON 0.4 MG CAP	4
LAPIZ ELECTROCIRUGIA RF-FT3000S	4
MICROCYN 60 FCO.DE 240ML.	4
BISTURI ARMONICO (USO)	4
USO DE OXIGENO UTI	4
ENDOLOOP LIG. VICRYL END EJ10C	4
PERFIL SMA-12	4
HIGLOBIN 10 GR	4
CONRAY 60% DE 30 ML C/10	4
FLAGYL SOL INY 500MG/100ML	4
SONDA ENDOTRAQUEA C/GBO 65 MM 100/199/06	4
CIRUGIA MAYOR 1 HR O FRACCION UCE	4
RANISEN AMP 50 MG/2 ML	4
MEDIA TED GRANDE-LARGA AL MUSLO 38108	4
TEGADERM PAD. 3584 6X10 CM	4
ULTRASNAP P/RUHOF ATP 4024074	4
MICROBOMBA DES.AERONET ADA T A. AGAS3300	4
ELECTRODO D/REPOSO ECG FAST TRACE	4
PRUEBA DE COMPATIBILIDAD	4
EQUIPO DIALISIS CONTINUA FRESENIUS	4
FILTRO P/BACTERIAS 1851MX	4
BIOPSIA ENDOSCOPICA (SEGUN SITIO)	4
SIFROL ER 1.5 mg TAB	4
LIPITOR DUO TAB 80 MG	4
BENADRYL AMP 50MG/ML	4
HOJA P/BISTURI 10 371230	4
CONECTOR METALICO P/NEBULIZADOR CAT. 400	4
CONECTOR NIPLE CAT. 1840MX	4
NAVAJA PARA CIRUJIA GENERAL 4406	4
IPRIKENE PVO SOB 3G	4
USO DE CISTOSCOPIO S/VIDEO (CITOSCOPIA D	4
XUZAL TAB 5MG	4
SET CAT DOBLE J SILIC 6FRX24CM 133624	4
SERVICIO PARA URETEROSCOPIA FLEXIBLE SIM	4
CANASTILLA NITINOL19FRX120CM M0063901050	4
TEGADERM 9 X 25 CM -PAD CAT.3591	4
TRICLOFEN 120 ML	4
PAQAL ADULTO S/RESORTE	4
TUBO CONECTOR P/02 1302 MX	4
ELECTROCARDIOGRAMA CON INTERPRETACION	4
LLAVE DE 3 VIAS CON EXTENSION B1423	4
SET J UNIVERSA SOFT 6FRX 24 CM USH-624	4
GAMAGRAMA DE GANGLIO CENTINELA	3
TRAYENTA DUO 2.5 MG/ 850 MG TAB C/60	3
COPROLOGICO	3
METILPREDNISOLONA FCO. AMP. 500 mg/4 ml.	3
CARGO ADICIONAL EST URG Y FIN DE SEM HEM	3
CANULA GUEDEL 3 8 CM 1 NARANJA 330008	3
MICRO CLAVE 13CM 2V. 4023633	3
CAMISA URETERAL 12FRX35CM	3
INFLUENZA DETECCION PRUEBA RAPIDA	3
AGUA PURIFICADA DE 330 ML	3
SYDOLIL TAB 1/50 MG	3
GUANTE ESTERIL 8 1/2 2D7285	3
ANTADONA AMP 0.5MG/5ML	3
CAPERUZA PROTECTORA 394970	3
CLARITYNE TAB 10MG	3
LASER DONIER (USO)	3
HIDROCORTISONA FAM 500MG.	3
MONITOR BIS (USO)	3
RELAZEPAM AMP 10 MG/ 2 ML	3
RESONANCIA MAGNETICA SIMPLE 3RA REGION	3
U S TRANSVAGINAL	3
HOJA P/BISTURI 11 371231	3
DURA PREP SOL. QUIRURGICA 6 ML 8635	3
GUANTE ORTOPEDICO 8	3
RADIOGRAFIA TRANSOPERATORIO CADA PROYECC	3
KIT INTEGRAL P/CIR UNIVERSAL 04-902111	3
LANTUS SOLOSTAR DISP PRE 100 UI/ml	3
FOSFOCIL CAP 500MG	3
ZOFRAN TAB 8MG	3
AXOFIN JBE FCO 2G 120ML	3
HOJA LARING GLIDESCOPE ADULTO #4 S01-09-	3
AMILASA Y LIPASA	3
EQUIPO DE GAMASONDA (USO)	3
TRADOL CAP 50MG	3
BICARNAT FCO AMP 7.5% 50ML	3
BOMBA PCA (USO)	3
CIRCUITO PARA VENTILACION EVACUA RT380	3
ENDOZIME INTRUSPONGE FLEX 4MMX240CM 4013	3
ATORVASTATINA TAB 20MG	3
FOSFOCIL FCO AMP 1G/10ML IV	3
RELACUM AMP 50MG/10ML	3
CISTOSCOPIO (USO)	3
HEMODIALISIS URGENTE EN TERAPIA INT	3
VICRYL 1-0 CT-1 J340H	3
CANULA NASAL ANATOMICA CURVO CRUSH (HOSP	3
GAS ANESTESICO 1 HORA UCE	3
EQUIPO TUR EN Y P/ IRRIGACION 2C4041	3
AVAPENA TAB 25MG	3
TEGADERM IV PEDIATRICO 6.5X7CM 1683	3
SONDA FOLEY 16FR 30CC	3
R M COLUMNA LUMBAR	3
ORTOPSIQUE AMP 10MG/2ML	3
SEDA P.H. 3-0 S/A SA84T	3
RAPIX AMP 30MG/2ML	3
PARACETAMOL 500 MG TAB	3
BATA CON MANGAS DESECH PNM 004	3
AMIKACINA AMP.500 MG.2ML	3
TEGADERM PAD 3586 9 X 10	3
BROSPINA 0.3 MG/ML	3
BUFIGEN AMP 10MG/ML	3
VENOFERRUM AMP 100MG/5ML	3
ATROVENT SOL FCO P/NEB 250MCG/ML 20ML	3
VENTILACION NO INVASIVA	3
GUANTE ESTERIL DE NITRILO # 8	3
DICLOPISA AMP 75MG/3ML	3
DISPOSITIVO DE FIJACION TUBO END 9789	3
METFORMINA TAB 850MG FGI	3
COMODO DESECHABLE ORTOPEDICO 4665	3
AGUA DE IRRIGACION 500 ML QX	3
ELECTRODO PEDIATRICO P/MONITOREO 2248	3
SOPORTE P/LINEA VENOSA PEDIATRICO 29970	3
VICRYL*VLT PLUS 3-0 70CM 1-SH XYVCP316H	3
METOCLOPRAMIDA TAB 10MG	3
CLORURO DE SODIO 100 ML 1547	3
PROLENE 1-0 CT-1 8424T	3
MASCARILLA LARIN.DESECH.#4 321400000	3
SONDA NELATON ROJA 18 FR 492066	3
HOJA P/BISTURI 22 371236	3
CHLORAPREP DE 10.5 ML TINTE NARANJA 2617	3
VICRYL 3-0 H SH J316H	3
PROXIMATE GRAPA ANCHA PMW35	3
PGA 1 5/8 CIRAHUSAD LONG 70CM SGH2698	3
OLICLINOMEL N4 BOLSA 1000ML	3
KABIVEN CENTRAL 1540ML/1400KCAL	3
MONOCRYL 4-0 PS-2 Y496G	3
TROPONINA 'T'	3
EXTENCION DE OXIGENO DE 4 MT 7007	3
SERVICIO INTEGRAL POR USO DE LAPAROSCOPI	3
PROCTOACID UNG TUB 5G/G/100G 50G	3
MONOCRYL 3-0 PS-1 Y936H	3
ARCO DE FLUOROSCOPIA (USO)	3
FLEBOTEK INFUSOMAT SPACE ESTANDAR 400564	3
DUODERM E.T. 7.5 X 7.5 CM 187901	3
AVELOX TAB 400MG	3
SERVICIO PARA URETEROSCOPIA SEMIRIGIDA	3
EQUIPO P/VENOPUNCION AD REGULAR VEN-001-	3
ELEQUINE TAB 500MG	3
MAQUINA DE ANESTESIA 1 HR (USO) UCE	3
KETOROLACO TAB 10MG	3
LINER DESC 2.5LT MEDELA 077.0086	3
DENVAR CAP 400MG	3
VICRYL PLUS VLT 1 70 CM 1AGCT VCP341H	3
SONDA GASTRO-LEVIN #8 10FR	3
PARCHE OCULAR OPTICLUDE 1539	3
ACIDO POLIGLICOLICO 1 75 CM GH2698	3
LLAVE 3 VIAS C/ EXTENSION	3
COLUMNA LUMBAR (2 PROYECCIONES)	3
MICROLAX SUSP ENEMA 90MG/9MG/ML 5ML	3
MASCARILLA SUPRAGLOTICA I-GEL#4 IN8204 I	3
UROTAC	3
PROFENID AMP 100 MG/2ML IM	3
GAS ANESTESICO 1/2 HORA UCE	3
CAPTOPRIL TAB. 25 MG FGI	3
COLMESDANT FCO AMP 150MG/2ML	3
AMK AMIKACINA AMP 100MG/2ML	3
KIT ANGIOGRAFICO C/VANDEJAS K12T-03536	3
DRENAJE BLAKE 15FR C/TROCAR CODIGO 2229	2
EUTIROX 50 MCG TAB	2
HESTAR FCO 6G/100ML 500ML	2
CONECTOR NEUMATICO EXTERIOR 750171130204	2
MONOCRYL 4.0 Y 426	2
UNIVAL SUSP 1GR/5ML FCO 230ML	2
NEO-MELUBRINA AMP 2.5G/5ML	2
DISCOS COMPACTOS CD.R80 700MB-80MIN	2
TRANSDUCTOR MX9604A	2
DERECHO DE SALA Y TIEMPO FLUOROSCOPIA 1H	2
IZADIMA FCO AMP 1G IV	2
PEPTIDO NATRIURETICO TIPO B	2
ACIDO URICO	2
CLOPIDOGREL TAB 75 MG	2
KETOROLACO -TRAMADOL 10 MG 25 MG AMP	2
DIPRIVAN FCO AMP 1G/100ML	2
ELECTROMIOGRAFIA NEU	2
KEPPRA TAB 500MG	2
PROSTIGMINE AMP 0.5MG/ML	2
NEOSPORIN DERMICO UNG TUB 30G	2
PREDNISONA 5mg TAB	2
TERMOMETRO DIGITAL CITIZEN CT-461	2
TRIMEBUTINA TAB 200MG	2
QUIMICA SANGUINEA (5) LAB	2
MASCARILLA LARIN.DESECH.#5 321500000	2
SOLUCION CS-C AMP 17.7% 10ML	2
CATETER VENOSO CENTRAL 2LUMEN 4FR 8 CM C	2
INFUSOR 7 DIAS 0.5 ML/HR C1082	2
TIEMPO DE SANGRADO DE IVY	2
BOLSA DRENABLE TRANSP TANDEM 44 MM 3802	2
PINZA DE BIOPSIA 280CM NEO222G BLUE SERV	2
USO DE OXIGENO APR	2
VALIUM TAB 10MG	2
TRAYENTA DUO TAB 2.5MG/1000MG	2
LIDOCAINA FCO 2% 50ML	2
CANULA GUEDEL 3 8 CM 1NARANJA 330008	2
VICRYL 2-0 CT-10 J345H	2
BUVACAINA PESADA AMP. 15 MG./3ML.	2
BIOSYN 3/0 19 MM 3/8 75 CMSM5679	2
CLORURO DE SODIO 3000 ML 7127	2
TAFIROL TAB 1G	2
CANASTILLA ESCAPE1.9R/120CM M0063902010	2
PINZA FCP 9-PIN CURVE E01-00-915000PK	2
MEDIA TED A LA RODILLA CAT. 38101 MED	2
USO DE ELECTROCAUTERIO MONO-BIPOLAR	2
GELFOAM	2
DERMALON 2S0 CS13 175651	2
KIT C/JERINGA PRELL. 320/100 ML OPTIRAY	2
CATGUT CROMICO 3-0 SH G122T	2
LACTULAX JBE FCO 10G/15ML 250 ML.	2
MULTISTIX TIRA REACTIVA	2
ULTRASONIDO VASCULAR (USO)	2
INHEPAR FCO AMP 1000UI/ML 1ML	2
DERECHO DE SALA Y TIEMPO FLUOROSCOPIA 1	2
MEDIA TED A LA RODILLA CAT. 38102 GDE	2
CONRAY 60 / 150 ML	2
RESERVORIO 300 ML	2
RANITIDINA TAB 150MG	2
SUSPENSORIO GRANDE	2
RIOPAN GEL FCO 250ML	2
ZYPREXA TAB 5MG	2
ELECTRODO BLADE COATED EDGE E1450-G	2
ANTIGENO CA 19-9	2
NULYTELY SOB PVO 110.1G	2
SONDA ENDOTRAQUEA C/GBO 75 MM 100/199/07	2
LLAVE DE 3 VIAS SIN EXTENSION B1534-IL	2
RECOLECTOR FLUIDOS TERAPIA VAC M8275058	2
INTERFACE MASC.NASAL ADULTO MED OPT844	2
GUANTES PLOMADOS No. 75 M0067051031	2
BOLSA DESC. CRD. FLEX 1000	2
BOQUILLO CON FILTRO P/ESPIROM 4010	2
CUERDA GUIA J 035X150 J3FCS150-035	2
BANDA HEMOSTATICA XX*RF06	2
USO DE CUBICULO DE OBSERVACION 1/2 ADIC	2
INSULINA HUMANA ACC. RAP100R10MLGI	2
NORVAS TAB 5MG	2
LANTUS FCO AMP 3.64MG/ML10ML	2
COLANGIORESONANCIA MAGNETICA	2
RECOFOL 20 MG/ML FCO. 50 ML.	2
PROLENE* BLUE 0 75CM SH 8834T	2
PROTEINAS TOTALES EN ORINA PERIODICA	2
TACROLIMUS	2
AGUJA ESTERIL DESECHABLE 25 X 16 2572	2
DALACIN C AMP 300MG/2ML	2
SISTEMA SUCCION CERRADO 16 FR	2
LOSEC A-20 CAP 20MG	2
CEFTRIAXONA FAM 500 IV	2
ATROPISA AMP. 1MG/1ML.	2
SEDA N.A. 1-0 SH K834H	2
ONICIT FCO AMP 0.05MG/ML 5ML	2
TIEMPO DE COAGULACION	2
SANGRE OCULTA EN HECES	2
EQUIPO DE ENDOSCOPIA	2
DIFLUCAN CAP 150 MG	2
PERFIL PREOPERATORIO VI	2
SEDA P.H. 1 MH O CT-1 K845H	2
ATENCION EN URGENCIAS (SENTIDA)	2
VENDA MALLA RETELAST 3 CM	2
ESPACIADOR PEDIATRICO	2
PREMIUM SURGICLIP 9.0 134046	2
FUNDA DE CAMARA PLEGADA 040115-01	2
LASER LUMENIS HOLMIUM 20 WATTS	2
9F365-80XHAP CIRCUITO UNIVERS. ANESTESIA	2
SONDA NELATON TRANSPARENTE 14FR	2
PERFIL MEDICO XXI	2
KIT DE CURACION ISODINE TEGADERM IV	2
CULTIVO DE PUNTA DE CATETER	2
PROLENE 2-0 SC-26 8185T	2
FLEBOTEK INFUSOMAT 0-150	2
EQUIPO P/MONITOREO DE LC EXTERNO STDMLC	2
SIERRA MIDAS REX (USO)	2
SUPACIDE FCO AMP 40MG/10ML	2
LAPIZ INTERRUPTOR BASCULANTE E2516	2
CARGO USO DE HAB ESTANDAR (DIA)	2
GUIA DE LAMBRE DE .035 DE DIAM. 635413	2
SONDA FOLEY 18 FR 5 CC SILASTIC	2
DERMALON 2-0 1742-51 SCE-4	2
EXTENSION MICROVOLUMEN 536035	2
FISIOTERAPIA PULMONAR	2
BICARBONATO DE SODIO	2
TYGACIL FCO AMP 50MG	2
SONDA NELATON ROJA 14 FR 492041	2
IMATION FCO AMP 1G	2
KEPPRA FCO AMP 100MG/ML 5ML	2
COMBIVENT RESPIMAT	2
ANTIGENO CARCINOEMBRIONARIO	2
TOALLA OBSTETRICA	2
BALON EXTRA PRO XL12-15MM 4711 M00547110	2
VICRYL 2-0 H CT-1 J339H	2
CARGO ADICIONAL HORAS NO HABILES AYH	2
RECOLECTOR FLUIDOS TERAPIA VAC M8275063	2
GUIA HIDRO ACERO .035X145CM 01-145FS35	2
HEPORAX 2500 UI / 0.2 ML JGA PRELL	2
DERMALON 4-0 1742-31 SCE-4	2
LANCETA ACCU-CHEK SOFT	2
ULTRAVIST FCO 100 ML AL 76.9%	2
TERUMOCATANGP/5/BRACHIA4.0/1/100/RH*TI	2
MEDIA TED MEDIANA-LARGA AL MUSLO 38106	2
FLEBOTEK MEDIFIX	2
ELECTROCARDIOGRAMA DE URGENCIAS	2
LENTES DE PROTECCION ULTRADURA	2
MEZCLA ONCOLOGICOS ADULTO	2
POTASIO	2
TOXINA DE CLOSTRIDIUM DIFFICILE (A)	2
VENTOLIN SUSP. 17G 200 DOSIS	2
SELOPRES ZOK TAB LIB PROL 95MG/12.5MG	2
VENTILACION MECANICA EN ADULTOS	2
HEMOSTATICO COMP. 4-6FR CHICO DS624	2
LEVAMIN NORMO 10% SOL. FCO 500 ML	2
MASCARILLA LARIN.DESECH.#2 321200000	2
PERIOXIDIN FCO 200ML	2
SEDA P.H. 3-0 SH K832H	2
LYRICA TAB. 150MG	2
COPROPARASITOSCOPICO 1 MUESTRA	2
CIRUGIA MAYOR 4 HRS	2
ESTILETE 14 FR 85865	2
PROLENE 3-0 AG PS-1 P8663T	2
METAMIZOLSODICOTAB 500MG	2
AFRIN AD SPRAY FCO 10MG/20 ML	2
GLUCERNA SR LIQ LATA 237ML FRESA	2
METICORTEN TAB 5MG	2
SALA DE CORTA ESTANCIA	2
US FAST (URGENCIAS)	2
AGUJA ESTERIL DESECHABLE 21X32 2568	2
LECHE DE MAGNESIA SUSP FCO 8.5G 360ML	2
BIOPATCH 1.5 MM ANTIMICRO 44151	2
EXTENSION 1.0 ML 36'MICRO-VOL. RAD. CAT	2
ZYVOXAM TAB 600 MG	2
CATETER INTRAVENOSO 14 381267	2
MARCADOR P/PIEL #9550 SURGICAL	2
PREGABALINA TAB. 75 mg	2
ESPONJA GASA EST T28X24 10X10	2
VIDEO UROLOGIA (USO)	2
CIPROBAC FCO 400MG/200ML	2
DIPIRONA 2.5 MG AMP 5 ML	2
INST MULTIFIRE GIA 60 3.8 030676	2
DIMERO 'D' (DEGRADACION DE FIBRINA)	2
SOLUCION DX-5 5 % FCO 100 ML	2
TINCION DE GRAM	2
HIDROCORTIZONA AMP. 100MG	2
BIO-VAC 7MM MD1075	2
LYSOMUCIL SOL. 2% 120 ML	2
ESPACIADOR INFANTIL	2
ALFAFETOPROTEINA	2
TERBAC FCO AMP 1G/10ML IV	2
ESMERON FCO AMP 50MG/5ML	2
VITAFUSIN FCO AMP 5ML	2
NEURONTIN CAP 300MG	2
MAQUINA DE ANESTESIA CADA 30 MIN ADICION	2
ELECTROENCEFALOGRAMA POLIGRAFICO NOCTURN	2
MONOCRYL 4-0 RB-1 Y304H	2
ONDANSETRON TAB 8MG	2
BILIRRUBINAS	2
KIT ANGIOGRAFICO C/MANIFOLD 3 MX1030	2
PAQ.INTEGRAL HEMODINAMIA MEDPOL PAH00864	2
INTRODUCTOR RADIAL HIDRO RM*AF6J10SQW	2
VERAPAMILO 5 MG. AMP	2
SOLUCION MIXTA 500 ML 18	2
COPROCULTIVO	2
APOSITOALLEVYN HEEL 105 X 135 CAT 660076	2
FLEET FOSFOSODA JENG-LIM FCO 45ML	2
SONDA LEVIN 20 FR K-13	2
DORMICUM SOL.INY. AMP 15 MG / 3 ML	2
MINITRAN 18MG (5MG/24HRS)	2
MASCARA NASAL BITRAC 22MM SILICON L 313-	2
SONDA FOLEY DSILVER 16FR5CC2VIAS6051631C	2
TC TORAX (FASE SIMPLE Y C/CTE )	2
MINISPIKE FL LIQ PUN EST VAL 4550579	2
TRASLADO DE PACIENTE CON VENTILADOR	2
MEDIA TED AL MUSLO GDE-CORTA 3634LF	2
PROTEINA 'C' REACTIVA	2
NODESCRON FCO AMP 4MG/ML	2
BIOMICS SUSP. 100 MG. FCO. 100 ML.	2
PEDIALYTE UVA SOL FCO 500ML	2
SEDA N.1 T-12 K425H	2
MAQUINA DE ANESTESIA 4 HORAS (USO)	2
ELICUIS TAB 2.5 MG	2
PARACETAMOL JARABE FCO	2
KIT BLOQUEO ESPINAL 27 820 A1244-27	2
METOCLOPRAMIDA AMP 10 MG/ 2 ML	2
NEXIUM-MUPS TAB 40MG	2
MASTOGRAFIA CON MARCAJE	2
CAMARA DE HUMIDIFICACION AUTOLLENADO 180	2
MICROSCOPIO PENTERO (USO)	2
CIRUGIA NEURO 1 HR	2
MESA MAQUET(USO)	2
CHLORAPREP DE 3 ML CON TINTE NARANJA 261	2
MAQUINA DE ANESTESIA 1/2 HORA ADICIONAL(	2
CLORURO DE SODIO AL 0.9% 500 ML QX	2
NEO-MELUBRINA TAB 500MG	2
AGUA OXIGENADA FCO 110ML	2
SISTEMA DE LIMPIEZA Q4 CON CHG 6914	2
ACETYLCYSTEINE SOL. FCO. 30ML	2
APLICADOR/ESPACIADOR CON MASC ADULT	2
ANTIGENO CA 125	2
AMOFILIN AMP 250MG/10ML	2
COLANGIOGRAFIA ENDOSCOPICA AYH	2
ARZOMEBA FCO AMP 500/500MG	2
ESPONJA DE PLATA CHICA M6275098	2
CANASTILLA OPTIFLEX 1.3F/120 M0063903010	2
PINZA BIPOLAR (USO)	2
COMPRESOR ONE-TIME LR-OTE-N	1
LEAD EXTRACTION HEMOSTAT LR-SGH001	1
BIOPSIA RENAL (RINON) ( CON TINCIONES) H	1
CONECTOR EN T CON VALVULA 1743 HUDSON	1
VENTOLIN SOL P/NEB FCO 5MG/ML 10ML	1
TRANSAMINASAS (TGO Y TGP)	1
NITROGLICERINA FCO AMP 50 MG/10 ML	1
ALMOHADA RADIAL RR811	1
ANTI-CITOMEGALOVIRUS IgM	1
SONDA FOLEY SILASTIC 2V GLB 5 FR 16 0702	1
DEPURACION DE CREATININA	1
ELECTRODO P/REPOSO RED DOT TM P/EKG2330	1
GAMAGRAMA CARDIACO CON ISONITRILO	1
MASCARILLA LARINGEA SUPREME N.4 175040	1
ZINNAT FCO AMP 750MG/3ML	1
PERFIL LIPIDOS II (2)	1
PRESTACION DE SERVICIOS HOSPITALARIOS	1
MASCARA NASAL BITRAC 22MM SILICON M 313-	1
GERMISIN ESPUMA 120 ML	1
DOSIFICACION 4	1
AMIODARONA AMP 150MG/ 3ML	1
MIRCERA 100 MCG/0.3 CAJA	1
CEVALIN AMP 1G/10ML	1
PERFIL TORCH I (IgG)	1
MYFORTIC CAP 360 MG	1
CLORO-TRIMETON AMP 10MG/ML	1
SALA DE CIRUGIA MENOR FRACCION SUBSECUEN	1
MASCARILLA C/OLOR .2 1125	1
FILTRO INTERCAMB CALORHUMEDO ADUL MS-111	1
TAPER GUARD EVAC SIZE 7.5 18875	1
CATETERVENOSO 3 LUMEN 7 FR X 20 CM 25703	1
FLEBOTEK INFUSOMAT SPACE OPACO 4005466	1
MANGUERA DE GASOMETRIA 6004	1
ARTERINA FAM 20UI/ML	1
MERREM FCO AMP 500MG IV	1
ELEQUINE TAB 750MG	1
ENFAMIL S/LACTOSA PREMIUM PVO LAT 400G	1
DEXIVANT 60 MG.	1
R 2661 POLIPROP. CAL 0 1/2 G37 CAJA C/12	1
NULYTELY LIMA-LIMON 110.1 GR. SOBRES	1
CIRUGIA MAYOR 2 HRS UCE	1
JUEGO ROPA DESECHAB. P/ CABEZA Y CUELLO	1
U S CUELLO (TIROIDEO)	1
SPINOCAN 26	1
MICROCYN 60 FCODE 240 ML	1
TREDA TAB. 129/30 MG.	1
AGUJA ESTERIL DESECHABLE 21 X 32 2568	1
CULTIVO PARA HONGOS	1
ALMOHADILLA ROLLO (USO)	1
MYCOBACTERIUM TUBERCULOSIS DETECCION POR	1
ROCEPHIN IM FCO AMP 1G/3.5ML	1
APLICADOR AUTOM.DE CLIPS LIGAM. EL5 ML	1
UNAMOL CPR 5MG	1
MUCOSOLVAN CPR 30MG	1
CATETER URETERAL P/ABIERTA 5FR 020015	1
HIERRO SERICO Y CAPACIDAD DE FIJACION	1
COMODISEC MAX ESTAPA JUMBO	1
MELOX PLUS SUSP FCO 360ML	1
NIDO KINDER PVO. LATA 360 G.	1
ATIVAN TAB 1MG	1
SURGICEL FIBRILAR 1961	1
BOLSA COLECTORA DE ORINA PED. NINO	1
R M ENCEFALO	1
TOBRADEX SUSP OFT FCO GOT 5ML	1
TC MC DOS REGIONES	1
HISTIACIL NF AD JBE FCO 150ML	1
EXTRACT CALCULOS NITINOL 2.4FRX115C C.NC	1
100CC BULB SUCTION RESERV 2160	1
TC COLUMNA SIMPLE (COSTO POR REGION)	1
NORCURON AMP. 4 MG/1 ML	1
ROPICONEST S.I. 2 MG/ML 5 20 ML AMP	1
AGUJA P/ RAQUEA 26GX3 1/2 4729	1
DESECHO BIOLOGICO PEQUENO	1
NAVIGATOR11/13F/3.7/4.3/36CM M0062502020	1
GUANTES ESTERIL DE NITRILO #7 1/2	1
aposito OPSITE POST-OP DE 6.5 X 5 CM	1
T C ABDOMEN COMPLETO	1
GUANTE ESTERIL CHICO	1
NYLON ETHILON 3/0 SC-20 14503	1
FENODID INYECTABLE 5MG/10ML	1
FENODID INY 5 MG /10 ML	1
TC CRANEO SIMPLE	1
TRANSFERRINA	1
MONOCRYL VIOLETA 0 Y340H	1
VOLTAREN EMULGEL TUB 50 G	1
BOLSA RECOL ORINA 2000ML.153504	1
ULTRAVIST FCO 100 ML AL 62.3%	1
INTRODUCTOR 4FR RS*A40G07SQ	1
PROLENE 6-0 C-1 M8706T	1
PROPATEN CONICO 4-7X45CM INJERTO H460045	1
LINER DESC 1.5LT C/SOLID MEDELA 077.0084	1
TORAX OSEO 2 PROYECCIONES	1
TIJERA HARMONIC 18 CM WAVE 18S	1
PDS II VIOLETA 3-0 SH Z316H	1
COLCHON TERMICO (USO)	1
SEGUROS 3	1
MASCARILLA C/CONTROL ADULTO 40107	1
ELECTRODO AGUJA STAND. 2.84IMA/ENT ES38	1
ENTEREX IMX SOB C/123 G	1
SUTURA PDS VIOLETA 1CT-1Z341H	1
JOHNSONS TALCO 200GR NATURAL	1
BRONCHO-VAXOM INF GDO SOB 3.5 MG	1
DEPAKENE JBE FCO 250MG/5ML 120ML	1
AGUJA ESTERIL DESECHABLE 20 X 38 2566	1
LIGASURE NEW IMPACT LF4318	1
R2612-75 C.CROM. CAL2/0 1/2 R26MM 75CM 1	1
ESFINTEROTOMO M00584160	1
COLOCACION DE CATETER DE FLUROSCOPIA	1
ARGENTAFIL 1% CREMA TUB 30G	1
HEPATITIS A B C	1
MIRCERA JGA. 200mcg/3ml	1
LLAVE DE 3 VIAS CON EXTENCION B1423	1
MASCARILLA SUPRAGLOTICA I-GEL#5 IN8205 I	1
KITPOLARISUL6FX24CMC/SENSORM006192132080	1
SONDA MONOPOLAR DESECHABLE 3602-00-TE	1
VANAURUS FCO AMP 500MG/10ML	1
TRANSPORE 2' 1527-2	1
BARRA FX PERCUTANEA 54L-60 MISFXRT1060S	1
SEPARADOR MICROCIRUGIA DE COLUMNA (USO)	1
RENTA EQUIPO CATWOL POTENCIALES EVOCADOS	1
DETRUSITOL SR. 4MG. TAB	1
MASCARILLA SUPRAGLOTICA I-GEL#3 IN8203 I	1
LASER HOLMIO 100 WATTS (USO)	1
CIRUGIA MAYOR 5 HRS	1
SONDA ENDOTRAQUEA C/GBO 80 MM 100/199/08	1
TIJERA CORTA CABLES LR-CLP001	1
LEAD EXTRACTION CURVED FEMORAL LR-CSS16	1
ESTUDIO HISTOPATOLOGICO TIPO D	1
TC BIOPSIA DIRIGIDA O DRENAJE	1
EXPANSOR MAMARIO 400CC TE-F3400	1
ESTUDIO TRANSOPERATORIO 7 A 9 ESTUDIOS	1
LACTULAX JBE 10G/15ML FCO 125ML	1
MAQUINA DE ANESTESIA 5 HORAS (USO)	1
SPIOLTO RESPIMAT SOL P/INH 0.226/0.226MG	1
GASES EN SANGRE LAB	1
ADAP Y ESPAC.C/BOQ/MASC. AG-AS7000-US	1
PROLENE 3-0 SH 8832T	1
PWD ECHELON FLX DE 60MM PSE60A	1
TRANSAMINASA SGOT	1
TYLEX TAB 750MG	1
TRIAGE PANEL CARDIACO(CK MB TpnI DD MioB	1
KIT DE ACCESORIOS COPILOT 1003330	1
STEND MEDICA NILE AMPAX013 30X25X24	1
TRESIBA FLEXITOUCH PLUMA 100 UI/ML 3 ML	1
MEDIA TED AL MUSLO CHICA-CORTA 3071LF	1
EQUIPO PARA CATETERISMO VESICAL 2510	1
JERINGA DESECHABLE POSIFLUSH 10ML 306565	1
HOLTER 3 CANALES POR 24 HRS	1
CISTATINA. DETERMINACION	1
NITROGENO UREICO EN ORINA PERIODICA	1
EQUIPO ULTRASONIDO SONOSITE	1
PLAVIX TAB 75MG	1
RESONANCIA MAGNETICA CONTRASTADA 3RA REG	1
FENODID 0.5 MG/10 ML	1
INMUNOHISTOQUIMICA (2 AC)	1
EXTENSION MICROVOLUMEN 152.4CM 536035	1
CEFUROXIMA 750MG/10ML. AMP	1
R M COLUMNA CERVICAL	1
MASCARILLA C/ OLOR 3 1235	1
DESHIDROGENASA LACTICA	1
BUTILHIOSCINA 10 MG. GRAG.	1
HYDRA JAGWIRE 035X450CM RECTA M00556041	1
SIST CERRADO SUCSTERI CATH ADULT610014	1
LORATADINA TAB. 10 MG.	1
DOSIFICACION 1	1
EQUALTHA FCO AMP 100MG	1
PIPTABAC FCO AMP 4G/0.5G	1
INHEPAR SOL. INY. AMP 5000 U/ML 5 ML	1
PERFIL TORCH II (IgM)	1
PROGRAF CAP DE 5 MG	1
KIT MAHURKAR 11.5 FR 9.5 CM 13793009	1
U S DE TRACTO URINARIO (RINONES Y VEJIGA	1
USO DE SALA DE CHOQUE	1
TAPER GUARD EVAC SIZE 8.5 18885	1
RESUCITADOR ADULTO 157100300	1
SABANA TERMICA ADULTO SW2001	1
TEMPRA PED FCO GTS 30ML	1
ESTILETE P/INTUBACION 44 CM 10FR	1
UNIDAD TRANSFUNDIDA DE CE Y ST	1
LEVOFLOXACINO MINIBAG I.V. 750 MG / 150M	1
ESPIROMETRIA SIMPLE	1
PAQ II CIR AMB C PEDIATRICA	1
UXICOLIN AMP. 40 MG/2 ML	1
ELECTRODO E 12 W 12.000 GOLPES	1
PLACA TANDEM 44 MM 3762	1
KIT BLOK EPIDURAL DESECHABLE 16 A1120-16	1
APOSITO ALLEVYN ADHESIVE 12.5X12.5	1
KIT PARA RETIRO DE CATETER	1
CITOLOGIA TIPO 'C'	1
SALA CIRUGIA MENOR	1
MEDIA TED EXTRAGRANDE LARGA AL MUSLO	1
WARMTOUCH (USO)	1
POLVO PREMIUM 28GR 7906	1
FUROSEMIDA TAB 40MG	1
MONOCRYL 1 CT-1 Y341H	1
CATETER INTRAVENOSO 18 4054 LARGO	1
SET CATETER DOBLE J 6FR 26 CM 039626	1
ACIDO FOLICO	1
VITAMINA 'B12'	1
PANTUFLAS GRANDE C/ LOGOTIPO	1
DRENOVAC 1/8' D01	1
DRENOVAC 1/4' D02	1
MOCO FECAL	1
EST ADIC MEDIO DE CONTRASTE GADOLINIO	1
CANULA NASAL 2 MTS	1
CULTIVO FARINGEO	1
INMUNOGLOBULINA E	1
HEXABRIX 320 50 ML H3050/1E	1
ESMOLOL HYDROCHLORIDE 100MG/ML 10ML	1
VELOCIDAD DE CONDUCCION (1 EXT )	1
ENTEROGERMINA SUSP 4 BILLONES AMP 5ML	1
CISTOGRAFIA RETROGRADA	1
CIRUGIA 2 HRS	1
FENODID INY 0.5MG/10ML	1
AVELOX FCO AMP 400MG/250ML	1
TEGADERM PARCHE 1622	1
temgesic amp 0.3mg	1
POLIYODINE ESPUMA 120 ML	1
LOZAM 2MG/ML SOL. INY. AMP	1
COLUMNA TORACICA (DORSAL) 1 PROYECCION	1
SONDA FOLEY 14FR 30CC	1
USO DE ROPA DE ALGODON EN URGENCIAS	1
GUIA HIDROFILICA RF*GA35263M	1
SET INTRODUCTOR MPIS-501-SST	1
ASPIRADOR ULTRASONICO (USO)	1
INTRODUCTOR 4 FR X 10 CM	1
CINTA MINI AZUL DEV-O LOOPS	1
LAPIZ RELIANT BUTTON SWICHT VL2610	1
COPIA DE PLACA (CADA PLACA)	1
FLUROSCOPIA PORTATIL	1
HEXABRIX 320 100 ML H3102/1E	1
COLUMNA CERVICAL 2 PROYECCIONES	1
URETEROSCOPIO FLEXIBLE (USO)	1
GRATEN AMP 2.5MG/2.5ML	1
MULTIFIRE GIA 60-3.8 030678	1
ETHIBOND 2 V-37 MX69G	1
KIT BLOQUEO MIXTO A1908-16/27	1
MONOCRYL VIOLETA 2-0 SH Y317H	1
CONECTOR UNIVERSAL	1
RANISEN CPR 300MG	1
INDAFLEX CREMA TUBO 40G	1
NEPRO-HP BOT 237ML VAINILLA	1
PROLENE 3-0 SH DE A 8522T	1
BRONCHO-VAXON GDO SOB 10 INF	1
SURGICEL FIBRILAR 1962	1
ENDOLOOP VICRYL EJ 10C	1
INT.PERCUT.E.5FX45 C/VALVULA 1224-0545	1
ZEMPLAR CAP. 2mcg	1
CARGO POR HORAS INHABILES	1
SERV URETEROSCOPIA RIGIDA LASER BOSTON	1
ELECTRODO DES DE AGUJA 2.0M 019-475700	1
CAJA LUMBAR TRANFORMINAL A 28u00b0A12 OL2812	1
COTONOIDES CODMAN C/RAYTEX 1/2X3 80-1407	1
TORN BLOQUEO FX CANULADO MISFXSC0000-S	1
GUIA PERCUTANEA	1
INSTRUMENTAL DE ALTA ESPECIALIDAD	1
SET DE COLUMNA ALTA ESPECIALIDAD	1
CHIPS DE 15CC 27615015	1
SET J UNIVERSA SOFT 5FRX24CM USH-524	1
ATENCION EN URGENCIAS B	1
DERMALON 4-0 1756-31 CE-4	1
TENSOPLAST 10 CM 4068	1
ESTILETE LIBERADOR LROFA01	1
LEAD EXTRACTION NEEEYE FEMORAL LR-NES001	1
INMUNOFLUORESCENCIA	1
INDERALICI TAB 10MG	1
CONECTOR UNIVERSAL GL	1
MASCARILLA FACIAL RT040M MED	1
PROLENE C SH 8834T	1
TRANSAMINASA SGPT	1
CATETER DIAGNOSTICO	1
GAMAGLUTAMIL TRANSPEPTIDASA (GGT)	1
KIT CATETER RADIAL ULTIMATE 16FR U16FHPW	1
INSUFLADOR 300 ATM DIGITAL	1
SONDA LEVIN 16FR RADIOPACA TECMED 49904	1
TEGADERM I.V. 8.5 X 10.5 CAT 1635	1
DORMICUM SOL.INY. AMP 5 MG / 5 ML	1
PANTOPRAZOL FCO AMP 40 MG I.V.	1
GADOLINEO	1
TENDRI 50MG / 2 ML	1
HOJA LARING GLIDESCOPE ADULTO #3 S01-09-	1
DIPRIVAN FCO. AMP. 1% 100 ML	1
MUCOSOLVAN AMP 15MG/2ML	1
FLUONING FCO 750MG/150 ML	1
AGUJA ESTERIL DESECHABLE 22 X 32 2570	1
CREATININA EN ORINA AL AZAR	1
COLANGIO	1
ESFINTEROTOMO 3L 20MM M00584150	1
SINERGIX AMP 10MG/25 MG	1
UMECORTIL FCO AMP 500MG	1
JANUVIA 100 MG TAB	1
SUBPOBLACIONES LINFOCITARIAS CD3/CD4/CD8	1
CIRCUITO P/VENT.MEC.ADULTO R	1
ANTI-EPSTEIN BARR	1
GRATEN AMP 10MG/10ML	1
LIBERTRIM CPR 100MG	1
ATENCION EN URGENCIAS D	1
MICRO NEBULIZADOR ADLT C/BOLLA MRC.HOSPI	1
CALORIMETRIA EN CUIDADOS CRITICOS	1
STERIMAR BEBE NASAL SPRAY FCO 50ML	1
ARANESP JGA PRELL 60 MCG/0.3 ML	1
BOLSA P/RECOLECCION ORINA ESTERIL P/NINA	1
SODIO	1
COLDE HOT PACK 1570	1
XUZAL FCO GOT 5mg / 10 ml	1
MONOCRYL VIOLETA 3-0 Y316H	1
LITOTRIPTOR EXTRACORPOREO (USO)	1
MASCARILLA LARIN.DESECH.#3 321300000	1
TC MC DE TORAX DE ALTA RESOLUCION	1
INFUSOR 270 ML 5 ML/HAMB HOMEPUM C	1
HALDOL SOL FCO GTS 2MG/ML 15ML	1
GAMAGRAMA DINAMICO Y ESTATICO	1
DEPO-MEDROL FCO AMP 40MG/ML	1
BOQUILLA 600010 ENDOFLEX	1
AFRIN LUB SPRAY FCO 50MG/100ML 20ML	1
ONEMER TAB 10MG	1
TORAX 2 PROYECCIONES	1
PAPEL SATINADO FOTOGRAFICO EPSON SO-4112	1
TINCIONES ESPECIALES 'C'	1
AMAL 2 MG/ML	1
MONOCRYL*PLUS MCP496G	1
GYNOMUNAL GEL VAGINAL TUBO 50ML.	1
QUADRIDERM NF CREMA TUB 40G	1
ADAPT PASTA 57G.	1
REGULACT JBE. FCO 120 ML	1
VICRYL 1-0 H SH J318H	1
DORMICUM 5MG/5ML	1
USO DE OXIGENO REC	1
ANTI-MITOCONDRIA	1
SONDA FOLEY 2 VIAS 14 FR 5CC 180705140	1
VANNAIR 80/4.5MCG AER. FCO 120	1
MICRONE MASCARILLA PED 2044	1
MOTRIN FCO SUSP INF 2G/100ML 120ML	1
DISP. CIERRE D/HERIDAS BIOSYN 90 3/0 VLO	1
LONOL SOL SPRAY FCO 0.15G/100M 30ML	1
BIOSYN 2-0 75 CM V20 REDONDA/AHUSADA GAS	1
ROTAVIRUS	1
MONITOREO AMBULATORIO DE PRESION ARTERIA	1
STERIMAR SOL 100 ML SPRAY NASA	1
ATRACURIO AMP 25 MG/2.5 ML	1
ENDATAL AMP 20MG/10ML	1
VICRYL 2-0 H SH J317H	1
EXTENSION DE 50 CMS B1450	1
BUVACAINA AMP 50MG/10ML	1
SONDA ENDOTRAQUEA C/GBO. 60 MM 100/199/0	1
TUBO ENSAYE 15X125	1
ESTILETE P/INTUBACION 45CM. 14FR.	1
CIRUGIA MAYOR C/30 MIN ADICIONAL GOB	1
INFUSOR 60 ML 2 ML HOME PUMP	1
MIDAZOLAM amp 15/3ml	1
GEL CUTANEO PROTECTOR EN TOALLA 7917	1
PROLENE 3-0 RB-1 9558T	1
TEMGESIC AMP	1
NAROPIN AMP 7.5MG/ML 20ML	1
MORFINA SOL.INY. AMP 10 MG / 10 ML	1
TUBO CORRUGADO P/INHALOT 2.56MT 1680-256	1
STERI DRAPE 82 X 45 1050	1
PREALBUMINA	1
MEDIA TED GRANDE-LARGA AL MUSLO	1
OBSERVACION CUARTO DE LABOR 4 HRS	1
CATETER DX HIDROFILICO RF*ZW34110M	1
MAX ASPIRATION-PST2-PENUMBRA	1
KRUNAMINA FCO AMP 200MCG/2ML	1
PROTAMINA 1000 AMP 5000UI/5ML	1
BD INSYTE 24GAX075IN (07 MMX19 MM(3/4 ))	1
MASTOGRAFIA UNILATERAL	1
FENODID SOL. INY 0.5MG/10ML	1
MIDAZOLAM 5MG/5ML	1
CIPROXINA FCO AMP 400MG/200ML	1
LASER HO-YAG (USO)	1
LIMP P/ELECTROCAUTERIO RADIOPACO C-3200	1
VOLTAREN AMP 75MG/3ML	1
CEFAXONA FCO AMP 1G IM	1
BUVACAINA PESADA AMP 15 MG/3 ML	1
PISACAINA 2% SIN/EPINE. FCO AMP 50 ML	1
OVESTIN CRA 15 GM. 15G.C/APL.	1
TOBILLO 2 PROYECCIONES	1
VALVULA LOPEZ 011-M9000-S	1
MASCARILLA TRAQUEOSTOMIA ADULTO 1075	1
AMONIO	1
RESTORE PLUS 10 X 10 9953	1
SALA DE RECUPERACION 1/2 HRS ADICIONAL	1
CANULA NASAL P/OXIGENO PED V728	1
KEPPRA SOL FCO 100MG/ML 150ML	1
PICOPREP KIT C/2 SOB VASO DOSIFICADOR	1
CATGUT CROMICO 2-0 CT-1 811T	1
GUANTE ESTERIL 6.2D7260	1
GUIA JAGWIRE 0.025X450CM M00556561	1
INTRODUCTOR RS*R50N10MQ	1
PARATOHORMONA (PTH)	1
STILNOX 10 MG. TBS.	1
SONDA LEVIN 14 FR K-12	1
GUIA SENSOR 038X150CM DF C/5 M0066703121	1
SISTEMA DE IRRIGACION SAPS 720-100	1
ELECTRODO DES DE AGUJA 1.2M 019-476400	1
FRESA P/MIDA REX 14BA50D	1
IOBAN 2 CAMPOS QUIRURGICOS 66X45 6650	1
TORN FRACT CANULADO 6X35 MISFXPS0635-S	1
AXPIREX BMA KIT 04-0060-200	1
USO BIPOLAR VISTA	1
ALMOHADILLA EN DONA HERRADURA PEDIATRICA	1
USO DE CUBICULO DE OBSERVACION 1 HR	1
DERECHO DE SALA Y TIEMPO FLUOROSCOPIA 2	1
ELECTRODO CUCHILLO EXTENDIDO LAR ES04	1
VAINA EVOLUTION N122047 LR-EVN-11.0-RL	1
FP-20 AMP 20MEQ/10ML	1
EUTIROX 100 TAB 100MCG	1
ESTUDIO HISTOPATOLOGICO TIPO G	1
FLEXHD PLIABLE 6X16 HP1616	1
AEROCHAMBER (ESPACIADOR ADULTO C/MASCARI	1
PLIDAN CPTO. TAB 10/125 MG	1
RECORMON 5000U JGA 1 ML	1
PREMIUM SURGICLIP CAT. U134055	1
CARTUC.P/ENGRAP.END.60 MM ECR60B	1
SONDA FOLEY 2 VIAS 12 FR 5 CC 180705120	1
CAPTRAL TAB 25MG	1
RASTRILLO DESECHABLE	1
CUERDA GUIA HIDROFILICA014 X160 CM	1
ANTI-CITOMEGALOVIRUS IgG	1
CAT.VENOSO CENTRAL 2 LUMEN 5 FR PR05052	1
CATETER RADIAL ARTERIAL 20GA RA 04220	1
JABON NEUTRO. PZA. 100 G.	1
NOREPINEFRINA AMP 4 MG.	1
HUMULIN N FCO AMP 100UI/ML 10ML	1
CUARTO PRIVADO CON BANO Y TE	1
ACIDO ACETIL SALICILICO	1
CARGO ADIC DE EST URG DE FIS CARDIOVASCU	1
COLUMNA LUMBOSACRA 2 PROYECCIONES	1
APLICADOR AUTOMATICO DE CLIPS ER-320	1
MAQUINA DE ANESTESIA 3 HORAS (USO)	1
MICARDIS PLUS 80/25MG	1
FENTANEST AMP 0.5MG/10ML	1
ALBUMINA EN ORINA AL AZAR	1
INDOCID SUP 100MG	1
TRANSDUC DE PRESION TRANSTAR MX9505T	1
VIDEOCOLONOSCOPIA	1
DOSIFICACION 5	1
CIRCUITO P/VENT.MEC.ADULTO RT204 18003-4	1
FLEXBUMIN 25% 50ML ALBUMINA HUMANA	1
HEMOSTATICO COMP. 6-9FR MEDIANO DM625	1
PROGRAF CAP DE 1 MG	1
ALBUMINA EN ORINA PERIODICA	1
CIRCUITO AIVENT NORMAL 201 M1161009	1
SET CAT URETERAL DOBLE J 133626 060026	1
HUMALOG SOLINY FCOAMP 100 UI /ML 10 ML	1
SENSOR DE HUMEDAD DESECH 6002	1
PARCHES PARA DESFIBRILADOR DP5	1
TOOTHETTE PLUS BRUSH SUCTION CAT 6577-X	1
FLEBOTEK INFUSOMAT SPACE TRANSFUCION 400	1
BUSCAPINA CPTA TAB 10MG/250MG	1
SONDA ENDOTRAQ ALMA ACERO 65 199065	1
MAQUINA DE ANESTESIA 2 HR (USO) UCE	1
EVACUADOR ELLIK DES 0451	1
BUSCAPINA TAB 10MG	1
PINZA BIOPSIA 160 NEO222B MCA ENDOFLEX	1
AGUA PURIFICADA DE 1500 ML	1
PINZA BIOPSIA 230CM NE0222G MAR ENDOFLEX	1
EQUIPO PARA TOMA DE HEMOCULTIVO	1
VANCOCIN CP FCO AMP 500MG/10ML	1
BAAR TINCION	1
LIBERTRIM SDP SUSP.FCO 30 ML	1
CAPENT POMADA TUB 45G	1
NPLATE FCO AMP	1
GUIA P/SONDA ENDOTRAQUEAL 14FR 85865	1
KEFLEX TAB 500MG	1
VICRYL PLUS VT 2-0 67 CM SH XYVCP317H	1
SUPRADOL AMP 60MG/2 ML	1
ANTI-MUSCULO LISO	1
DOSTEIN SUSP FCO 175MG/5ML 90ML	1
JERINGA PERA DE HULE # 1	1
DENVAR SUSP 100MG/5ML FCO 100ML	1
VICRYL 2.0 MH J323H	1
TEMGESIC TAB SUBL 0.2MG	1
FENODID 0.5 MG 10 ML	1
DOPPLER CAROTIDEO (CUELLO)	1
CAT NEXIVA DOBLE 22GA 1.00IN.383532	1
UXICOLIN AMP 40MG/2ML	1
VICRYL 3.0 MH J322H	1
MEDIA TED A LA RODILLA CAT.MED 7115K	1
AGUJA RAQUIA QUINCKE 22 405181	1
MEROPENEM 1 G. FCO AMP I.V.	1
TAPON HULE 1/0 Y 2/0	1
CATETER DOBLE J OPT. 6FRX26CM 01-787626	1
USO DE MATERIAL DE ASEPSIA Y CURACION GO	1
AGUJA P/BLOQUEO 27 GA 4 11/16 P/WHITACRE	1
CELEBREX CAP 200MG	1
CHLORAPREP 3 ML CAT 260400	1
TACHOSIL ESPONJA 5.5MG/2UI 9.5X4.8CM	1
TEMGESIC 0.3MG	1
BIOVAC 10 MM MD1105	1
IKATIN AMP 80MG/2ML	1
IBUPROFENO 400MG TAB	1
RESONANCIA MAGNETICA SIMPLE 2DA REGION	1
CATETER INTRAVENOSO 16 381257	1
AGUJA 18 GA X 7 CMS AD18T71W	1
NON-STERILE PUMP MAX-PAPS2-PENUMBRA	1
PROLENE 5-0 RB-1 9556T	1
SONDA NELATON ROJA 8 FR 492017	1
INSTILLAGEL JER 2% 25X10ML	1
ESTUDIO HISTOPATOLOGICO TIPO E	1
PEDIALYTE SOL. FCO. 500 ML.	1
GUANTE ORTOPEDICO 7	1
PDS 3-0 Z338	1
U S TESTICULAR	1
CULTIVO ANAEROBIOS	1
INHEPAR FCO AMP 5000UI/ML 10ML	1
CONECTOR P/FRIBROSCOPIO 625191	1
DAKTARIN CREMA TUBO 2/100G 30G.	1
SABRO SUSP. FCO 120 ML	1
PEDIALYTE MANZANA 500 ML	1
AMIKIN FCO AMP 500 MG/2 ML	1
BIO-VAC 10MM MD1105	1
RINELON SPRAY NASAL 10 ML. PED	1
VELOCIDAD SEDIMENTACION GLOBULAR	1
NAVAJA PARA USO GINECOLOGICO	1
LIGA SURE (USO)	1
CATGUT CROMICO 1-0 CT-1 812T	1
CEDILUVIO DESECHABLE 4520	1
ESTILETE P/INTUB7.5-9.5 103006	1
PISACAINA FCO SPRAY 10G/100ML 115ML	1
ADALAT CAP 10MG	1
ANTI-VIH	1
CIRCUITO VENTILACION RT319 CAMARA ADULTO	1
VALMETROL TAB. 400UI	1
JUEGO ROPA DESECHAB. P/GINECOLOGIA	1
SONDA FOLEY DSILVER 18FR5CC2VIAS6051891C	1
GARAMICINA G.U. AMP 160MG/2ML	1
ELECTRODO CUPERFICIALES DES 019-409000	1
SONDA ENDOTRAQ ALMA ACERO 70 199070	1
FUNDAS PARA MICROSCOPIO CARL ZEIZZ	1
TORN FRACT CANULADO 6X45 MISFXPS0645-S	1
MESA PARA COLUMNA (USO)	1
TEMPRA JBE FCO 120ML	1
EQ.VIDEO ALTA DEFINICION C/URETE. FLEXIB	1
USO DE CISTOLASER	1
USO DE CUBICULO CADA HORA ADICIONAL	1
EVOLUTION SHORTIE 11FR LR-EVN-SH-11.0-RL	1
